<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="10dp" />
    <stroke
        android:width="1dp"
        android:color="#E3E3E1" />
    <solid android:color="@color/colorBianco" />
</shape> -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB"/>
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="1dp"
        android:top="0dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAzzurro"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>

